#form {
	padding: 80px 0;
}
.form-row {
	margin-bottom: 20px;
}
.form-row.double-row {
	display: flex;
	align-items: center;
	gap: 20px;
}
.row-title {
	margin: 30px 0;
	font-size: 1.9rem;
}
.columns {
	display: grid;
	grid-gap: 30px;
}
.columns-3 {
	grid-template-columns: repeat(3, 1fr);
}
.column .column-title {
	display: block;
	margin-bottom: 12px;
	font-size: 1.3rem;
}
.column .column-options {
	display: flex;
	flex-direction: column;
}
.checkbox-wrapper:not(:last-child) {
	margin-bottom: 10px;
}
.image:not(:last-child) {
	margin-bottom: 30px;
}

.add-btn {
	--btn-size: 2em;
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: var(--btn-size);
	height: var(--btn-size);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	border-radius: 50%;
	background: var(--primary);
	transition: var(--smooth);
	cursor: pointer;
}
.add-btn:hover {
	background: var(--primary-hover);
}

.order-images {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	flex-wrap: wrap;
	grid-gap: 20px;
}
.order-images .order-image {
	padding: 10px;
	border-radius: 5px;
	box-shadow: var(--border-shadow);
	overflow: hidden;
	cursor: move;
}
.order-images .order-image:hover {
	background: rgba(143, 143, 143, 0.1);
}

.order-images .order-image .image {
	height: 100%;
}
.order-images .order-image img {
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}